<?php

declare(strict_types=1);

namespace ETechFlow\ShippingTableRates\Controller\Adminhtml\License;

use ETechFlow\ShippingTableRates\Model\LicenseValidator;
use Magento\Backend\App\Action;
use Magento\Backend\App\Action\Context;
use Magento\Framework\Controller\ResultFactory;
use Magento\Framework\Controller\ResultInterface;
use Magento\Framework\HTTP\Client\CurlFactory;

/**
 * Starts checkout by delegating to the eTechFlow licensing portal. The posted
 * `method` (stripe|paypal) chooses the portal endpoint; the portal creates the
 * session/order with ITS OWN keys and returns a redirect URL (Stripe Checkout or
 * the PayPal approval page). No payment keys live in Magento.
 */
class Checkout extends Action
{
    public const ADMIN_RESOURCE = 'ETechFlow_ShippingTableRates::config';

    private const MODULE_ID = 'shipping-table-rates';

    public function __construct(
        Context $context,
        private readonly CurlFactory $curlFactory,
        private readonly LicenseValidator $licenseValidator
    ) {
        parent::__construct($context);
    }

    public function execute(): ResultInterface
    {
        $plan   = trim((string) $this->getRequest()->getPost('plan', ''));
        $name   = trim((string) $this->getRequest()->getPost('name', ''));
        $email  = trim((string) $this->getRequest()->getPost('email', ''));
        $method = trim((string) $this->getRequest()->getPost('method', 'stripe'));
        $method = $method === 'paypal' ? 'paypal' : 'stripe';
        $domain = $this->licenseValidator->getCurrentHost();

        $gate = $this->resultFactory->create(ResultFactory::TYPE_REDIRECT)->setPath('etechflow_str/license/gate');

        if (!$plan) {
            $this->messageManager->addErrorMessage(__('Invalid plan selected.'));
            return $gate;
        }
        if (!$name || !$email || !filter_var($email, FILTER_VALIDATE_EMAIL)) {
            $this->messageManager->addErrorMessage(__('Please enter a valid name and email address.'));
            return $gate;
        }

        $portalBase = rtrim(str_replace('/license/validate', '', $this->licenseValidator->getPortalUrl()), '/');
        $endpoint = $method === 'paypal'
            ? '/payment/paypal/create-order'
            : '/payment/stripe/create-session';
        $payload = json_encode([
            'plan'             => $plan,
            'name'             => $name,
            'email'            => $email,
            'domain'           => $domain,
            'module'           => self::MODULE_ID,
            'magento_callback' => $this->getUrl('etechflow_str/license/activated'),
            'magento_cancel'   => $this->getUrl('etechflow_str/license/gate'),
        ]);

        try {
            $curl = $this->curlFactory->create();
            $curl->setTimeout(25);
            $curl->addHeader('Content-Type', 'application/json');
            $curl->addHeader('Accept', 'application/json');
            $curl->addHeader('ngrok-skip-browser-warning', '1');
            $curl->post($portalBase . $endpoint, $payload);
            $status = (int) $curl->getStatus();
            $body   = (string) $curl->getBody();
        } catch (\Throwable $e) {
            $this->messageManager->addErrorMessage(__('Could not reach the licensing portal. Please try again.'));
            return $gate;
        }

        $data = json_decode($body, true);
        if ($status === 200 && !empty($data['url'])) {
            return $this->resultFactory->create(ResultFactory::TYPE_REDIRECT)->setUrl((string) $data['url']);
        }

        $err = is_array($data) && !empty($data['error']) ? $data['error'] : ('Portal returned status ' . $status);
        $this->messageManager->addErrorMessage(__('Checkout error: %1', $err));
        return $gate;
    }
}
